# CurrencyConverterAPI

./: .gitignore  CurrencyConverter.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Dockerfile  Program.cs  appsettings.Development.json
CurrencyConverter.API/Features/V1/: ConvertCurrencyEndpoint.cs  GetHistoricalRatesEndpoint.cs  GetLatestRatesEndpoint.cs
CurrencyConverter.API/Features/V1/GetLatestRates/: GetLatestRatesEndpoint.cs  GetLatestRatesRequest.cs
CurrencyConverter.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtTokenValidationMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.AppHost/: CurrencyConverter.AppHost.csproj  Program.cs
CurrencyConverter.AppHost/Properties/: launchSettings.json
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application/DTOs/: ConversionRequestDto.cs  ConversionResponseDto.cs  ExchangeRateDto.cs  HistoricalRatesRequestDto.cs  PaginatedResult.cs
CurrencyConverter.Application/Factories/: CurrencyProviderFactory.cs
CurrencyConverter.Application/Interfaces/: ICacheService.cs  ICurrencyProvider.cs  ICurrencyService.cs
CurrencyConverter.Application/Services/: CurrencyService.cs
CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj
CurrencyConverter.Domain/Enum/: UnsupportedCurrencies.cs
CurrencyConverter.Domain/Models/: Currency.cs  CurrencyRate.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Caching/: RedisService.cs
CurrencyConverter.Infrastructure/Configuration/: ApiClientOptions.cs  HttpClientPolicies.cs  HttpClientPolicyDefaults.cs
CurrencyConverter.Infrastructure/Providers/: FrankfurterProvider.cs
CurrencyConverter.Infrastructure/Providers/Models/: FrankfurterApiResponse.cs  FrankfurterHistoricalResponse.cs
CurrencyConverter.Infrastructure/Security/: JwtTokenValidator.cs
CurrencyConverter.Test/: CurrencyConverter.Test.csproj  appsettings.json
CurrencyConverter.Test/Helpers/: JwtGenerator.cs  TestStartup.cs
CurrencyConverter.Test/IntegrationTests/: ConvertCurrencyEndpointTests.cs  GetHistoricalRatesEndpointTests.cs  GetLatestRatesEndpointTests.cs
CurrencyConverter.Test/UnitTests/: CurrencyProviderFactoryTests.cs  CurrencyServiceTests.cs  ExceptionHandlingMiddlewareTests.cs  FrankfurterProviderTests.cs  HttpClientPoliciesTests.cs  JwtTokenValidatorTests.cs  RateLimitingMiddlewareTests.cs  RedisServiceTests.cs  RequestLoggingMiddlewareTests.cs
